{%extends 'base.html'%}
{%load static%}
{%block title%}Index{%endblock title%}

{%block body%}
<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="./static/css/style.css">
      <style>
        body{
            margin:0;
            padding:0;
        }
        .section{
        margin-top:50px;
      border:2px solid;
      height:300px;
      background-image: url("../static/img/img7.jpg");
     background-repeat: repeat-x;
     display:flex;
     padding-left: 20%;
  }
  .section .chlid-1{
    border:1px solid;
    margin:20px;
    margin-top:50px;
    height:200px;
    width:250px;
    cursor:pointer;
  
  }
  
  .section .child-2{
    border:1px solid;
    margin:20px;
    margin-top:50px;
    height:200px;
    width:250px;
    cursor:pointer;
  
  }
  
  .section .chlid-3{
    border:1px solid;
    margin:20px;
    margin-top:50px;
    height:200px;
    width:242px;
    cursor:pointer;
  
  }
  
  .section .child-4{
    border:1px solid;
    margin:20px;
      margin-top:50px;
    height:200px;
    width:242px;
    cursor:pointer;
  
  }
  
  .section .chlid-5{
    border:1px solid;
    margin:20px;
    margin-top:50px;
    height:200px;
    width:242px;
    cursor:pointer;
  
  }
  
  .section .child-6{
    border:1px solid;
    margin:20px;
    margin-top:50px;
    height:200px;
    width:250px;
    cursor:pointer;
  
  }
  .para-1{
  text-align:center;
  color:white;
  }
  
     </style>
    </head>
  <body>
        <h1 style="text-align:center">Australia</h1>
        <img src="../static/img/img4.jpg" height="500px" width="100%">

        <div class="section">
 
            <div class="chlid-3">
             <a href="{% url 'india' %}"><img src="../static/img/australia1.jpg" height="198px" width="240px"></a>
             <h1 class="para-1">South Wales</h1>
         
           </div>
           <div class="child-4">
             <img src="../static/img/australia2.jpeg" height="198px" width="240px">
             <h1 class="para-1">Queensland</h1>
         
           </div>
            <div class="chlid-5">
             <img src="../static/img/australia3.jpg" height="198px" width="240px">
             <h1 class="para-1">Sou Australia</h1>
         
           </div>
           
         
         </div>
   </body>
</html>
{%endblock body%}