{%extends 'base.html'%}
{%load static%}
{%block title%}Index{%endblock title%}

{%block body%}
<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="./static/css/style.css">
    <style>
      body{
          margin:0;
          padding:0;
      }
      .section{
      margin-top:50px;
    border:2px solid;
    height:300px;
    background-image: url("./static/img/img7.jpg");
   background-repeat: repeat-x;
   display:flex;
   padding-left: 20%;
}
.section .chlid-1{
  border:1px solid;
  margin:20px;
  margin-top:50px;
  height:200px;
  width:250px;
  cursor:pointer;

}

.section .child-2{
  border:1px solid;
  margin:20px;
  margin-top:50px;
  height:200px;
  width:250px;
  cursor:pointer;

}

.section .chlid-3{
  border:1px solid;
  margin:20px;
  margin-top:50px;
  height:200px;
  width:242px;
  cursor:pointer;

}

.section .child-4{
  border:1px solid;
  margin:20px;
    margin-top:50px;
  height:200px;
  width:242px;
  cursor:pointer;

}

.section .chlid-5{
  border:1px solid;
  margin:20px;
  margin-top:50px;
  height:200px;
  width:242px;
  cursor:pointer;

}

.section .child-6{
  border:1px solid;
  margin:20px;
  margin-top:50px;
  height:200px;
  width:250px;
  cursor:pointer;

}
.para-1{
text-align:center;
color:white;
}



    </style>
    </head>
  <body>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./static/img/img3.jpg" class="d-block w-100" alt="..." height="450px" width="250px">
      <div class="carousel-caption d-none d-md-block">
        <h5>India</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./static/img/img4.jpg" class="d-block w-100" alt="..." height="450px" width="250px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Australia</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./static/img/America.jpg" class="d-block w-100" alt="..." height="450px" width="250px">
      <div class="carousel-caption d-none d-md-block">
        <h5>USA</h5>
      </div>
    </div>

     <!-- <div class="carousel-item">
      <img src="./static/img/img4.jpg" class="d-block w-100" alt="..." height="450px" width="250px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Australia</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./static/img/img5.jpg" class="d-block w-100" alt="..." height="450px" width="250px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Canada</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./static/img/img6.jpg" class="d-block w-100" alt="..." height="450px" width="250px">
      <div class="carousel-caption d-none d-md-block">
        <h5>Turky</h5>
      </div>
    </div> -->
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
<div class="section">
 
   <div class="chlid-3">
    <a href="{% url 'india' %}"><img src="./static/img/img3.jpg" height="198px" width="240px"></a>
    <h1 class="para-1">India</h1>

  </div>
  <div class="child-4">
    <a href="{% url 'australia' %}"><img src="./static/img/img4.jpg" height="198px" width="240px"></a> 
    <h1 class="para-1">Australia</h1>

  </div>
   <div class="chlid-5">
    <a href="{% url 'america' %}"><img src="./static/img/America.jpg" height="198px" width="240px"></a>
    <h1 class="para-1">USA</h1>

  </div>
  

</div>
     </body>
</html>

{%endblock body%}

